name: Wiz UI Test Update

on: [pull_request]

jobs:
  update-wiz-ui:
    runs-on: ubuntu-20.04
    steps:
      - name: update in crm-market-holder
        uses: ./.github/composite/update_wiz-ui
        with:
          repository: "wizleap-inc/crm-market-holder"
          npm-project-path: "client"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          author-name: ${{ secrets.COMMITTER }}
          author-email: ${{ secrets.COMMITTER_EMAIL }}

